spring.application.name=naftra
spring.datasource.url=jdbc:mysql://localhost:3306/naftra
spring.datasource.username=root
spring.datasource.password=Yeremay13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

